{
  "manifest_version": 3,
  "name": "Step Recorder → Gherkin",
  "version": "0.2.0",
  "description": "Records user interactions in the browser and exports them as Gherkin scenarios for automated testing.",
  
  "permissions": [
    "activeTab",
    "scripting", 
    "storage",
    "webNavigation"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Step Recorder",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "type": "module",
      "run_at": "document_start"
    }
  ],
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png", 
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["src/utils/*"],
      "matches": ["<all_urls>"]
    }
  ]
}